This is without cache calls
[2026-03-11 17:12:17] GET /getAllStudents | Status: 200 | Duration: 1.6320s
[2026-03-11 17:12:19] GET /students | Status: 200 | Duration: 1.4748s
[2026-03-11 17:12:21] GET /getAllExams | Status: 200 | Duration: 1.0660s
[2026-03-11 17:12:22] GET /exams | Status: 200 | Duration: 1.0275s
[2026-03-11 17:12:24] GET /getRegions | Status: 200 | Duration: 1.0234s
[2026-03-11 17:12:25] GET /regions | Status: 200 | Duration: 1.0252s
[2026-03-11 17:12:27] GET /getAllExamCentres | Status: 200 | Duration: 1.3835s
[2026-03-11 17:12:29] GET /exam-centres | Status: 200 | Duration: 1.3494s
[2026-03-11 17:12:31] GET /getAllSchools | Status: 200 | Duration: 1.3235s
[2026-03-11 17:12:33] GET /schools | Status: 200 | Duration: 1.4162s
[2026-03-11 17:12:40] GET /getAllApplications | Status: 200 | Duration: 6.7053s
[2026-03-11 17:12:45] GET /exam-applications | Status: 200 | Duration: 4.7630s
[2026-03-11 17:12:52] GET /getAllResults | Status: 200 | Duration: 6.3560s
[2026-03-11 17:12:57] GET /exam-results | Status: 200 | Duration: 4.1174s
after cache results
[2026-03-11 17:13:13] GET /getAllStudents | Status: 200 | Duration: 0.3964s
[2026-03-11 17:13:14] GET /students | Status: 200 | Duration: 0.0608s
[2026-03-11 17:13:14] GET /getAllExams | Status: 200 | Duration: 0.0761s
[2026-03-11 17:13:15] GET /exams | Status: 200 | Duration: 0.0325s
[2026-03-11 17:13:17] GET /getRegions | Status: 200 | Duration: 1.0886s
[2026-03-11 17:13:17] GET /regions | Status: 200 | Duration: 0.0244s
[2026-03-11 17:13:18] GET /getAllExamCentres | Status: 200 | Duration: 0.0213s
[2026-03-11 17:13:18] GET /exam-centres | Status: 200 | Duration: 0.0248s
[2026-03-11 17:13:19] GET /getAllSchools | Status: 200 | Duration: 0.0365s
[2026-03-11 17:13:19] GET /schools | Status: 200 | Duration: 0.0239s
[2026-03-11 17:13:20] GET /getAllApplications | Status: 200 | Duration: 0.0278s
[2026-03-11 17:13:20] GET /exam-applications | Status: 200 | Duration: 0.0258s
[2026-03-11 17:13:21] GET /getAllResults | Status: 200 | Duration: 0.0606s
[2026-03-11 17:13:21] GET /exam-results | Status: 200 | Duration: 0.0353s
third test after cache also to deduce if new redis keys being getting created[2026-03-11 17:19:14] GET /getAllStudents | Status: 200 | Duration: 0.0739s
[2026-03-11 17:19:14] GET /students | Status: 200 | Duration: 0.0213s
[2026-03-11 17:19:15] GET /getAllExams | Status: 200 | Duration: 0.0238s
[2026-03-11 17:19:15] GET /exams | Status: 200 | Duration: 0.0273s
[2026-03-11 17:19:17] GET /getRegions | Status: 200 | Duration: 1.1530s
[2026-03-11 17:19:18] GET /regions | Status: 200 | Duration: 0.0295s
[2026-03-11 17:19:18] GET /getAllExamCentres | Status: 200 | Duration: 0.0204s
[2026-03-11 17:19:19] GET /exam-centres | Status: 200 | Duration: 0.0184s
[2026-03-11 17:19:19] GET /getAllSchools | Status: 200 | Duration: 0.0299s
[2026-03-11 17:19:20] GET /schools | Status: 200 | Duration: 0.0255s
[2026-03-11 17:19:20] GET /getAllApplications | Status: 200 | Duration: 0.0260s
[2026-03-11 17:19:21] GET /exam-applications | Status: 200 | Duration: 0.0269s
[2026-03-11 17:19:21] GET /getAllResults | Status: 200 | Duration: 0.0881s
[2026-03-11 17:19:22] GET /exam-results | Status: 200 | Duration: 0.0304s
//Test specific for region // output is correct for indivisual test
[2026-03-11 17:20:16] GET /regions | Status: 200 | Duration: 0.0562s
next bacth test with caching to test regions[2026-03-11 17:21:29] GET /getAllStudents | Status: 200 | Duration: 0.0258s
[2026-03-11 17:21:30] GET /students | Status: 200 | Duration: 0.0234s
[2026-03-11 17:21:30] GET /getAllExams | Status: 200 | Duration: 0.0247s
[2026-03-11 17:21:31] GET /exams | Status: 200 | Duration: 0.0269s
[2026-03-11 17:21:32] GET /getRegions | Status: 200 | Duration: 1.0072s
[2026-03-11 17:21:33] GET /regions | Status: 200 | Duration: 0.0378s
[2026-03-11 17:21:34] GET /getAllExamCentres | Status: 200 | Duration: 0.0219s
[2026-03-11 17:21:34] GET /exam-centres | Status: 200 | Duration: 0.0316s
[2026-03-11 17:21:35] GET /getAllSchools | Status: 200 | Duration: 0.0213s
[2026-03-11 17:21:35] GET /schools | Status: 200 | Duration: 0.0254s
[2026-03-11 17:21:36] GET /getAllApplications | Status: 200 | Duration: 0.0250s
[2026-03-11 17:21:36] GET /exam-applications | Status: 200 | Duration: 0.0196s
[2026-03-11 17:21:37] GET /getAllResults | Status: 200 | Duration: 0.0330s
[2026-03-11 17:21:37] GET /exam-results | Status: 200 | Duration: 0.0181s
//final single test for regions[2026-03-11 17:22:09] GET /regions | Status: 200 | Duration: 0.0418s
making single test for regions
[2026-03-11 17:26:40] GET /regions | Status: 200 | Duration: 0.0588s
making a final single region test then bacth test
[2026-03-11 17:28:51] GET /regions | Status: 200 | Duration: 0.0333s
[2026-03-11 17:28:58] GET /getAllStudents | Status: 200 | Duration: 1.3346s
[2026-03-11 17:29:00] GET /students | Status: 200 | Duration: 1.4643s
[2026-03-11 17:29:01] GET /getAllExams | Status: 200 | Duration: 1.2036s
[2026-03-11 17:29:03] GET /exams | Status: 200 | Duration: 1.1370s
[2026-03-11 17:29:05] GET /getRegions | Status: 200 | Duration: 1.0085s
[2026-03-11 17:29:05] GET /regions | Status: 200 | Duration: 0.0161s
[2026-03-11 17:29:07] GET /getAllExamCentres | Status: 200 | Duration: 1.3245s
[2026-03-11 17:29:09] GET /exam-centres | Status: 200 | Duration: 1.3421s
[2026-03-11 17:29:11] GET /getAllSchools | Status: 200 | Duration: 1.3716s
[2026-03-11 17:29:13] GET /schools | Status: 200 | Duration: 1.3158s
[2026-03-11 17:29:20] GET /getAllApplications | Status: 200 | Duration: 6.7901s
[2026-03-11 17:29:25] GET /exam-applications | Status: 200 | Duration: 4.6100s
[2026-03-11 17:29:32] GET /getAllResults | Status: 200 | Duration: 6.1630s
final test for all endpoints
[2026-03-11 17:30:25] GET /getAllStudents | Status: 200 | Duration: 0.0440s
[2026-03-11 17:30:25] GET /students | Status: 200 | Duration: 0.0188s
[2026-03-11 17:30:26] GET /getAllExams | Status: 200 | Duration: 0.0215s
[2026-03-11 17:30:27] GET /exams | Status: 200 | Duration: 0.0197s
[2026-03-11 17:30:28] GET /getRegions | Status: 200 | Duration: 1.0040s
[2026-03-11 17:30:29] GET /regions | Status: 200 | Duration: 0.0161s
[2026-03-11 17:30:29] GET /getAllExamCentres | Status: 200 | Duration: 0.0113s
[2026-03-11 17:30:30] GET /exam-centres | Status: 200 | Duration: 0.0162s
[2026-03-11 17:30:30] GET /getAllSchools | Status: 200 | Duration: 0.0205s
[2026-03-11 17:30:31] GET /schools | Status: 200 | Duration: 0.0399s
[2026-03-11 17:30:31] GET /getAllApplications | Status: 200 | Duration: 0.0212s
[2026-03-11 17:30:32] GET /exam-applications | Status: 200 | Duration: 0.0365s
[2026-03-11 17:30:32] GET /getAllResults | Status: 200 | Duration: 0.0336s
[2026-03-11 17:30:33] GET /exam-results | Status: 200 | Duration: 0.0164s
[2026-03-11 17:30:37] GET /getAllStudents | Status: 200 | Duration: 0.0520s
[2026-03-11 17:30:38] GET /students | Status: 200 | Duration: 0.0215s
[2026-03-11 17:30:38] GET /getAllExams | Status: 200 | Duration: 0.0232s
[2026-03-11 17:30:39] GET /exams | Status: 200 | Duration: 0.0163s
[2026-03-11 17:30:40] GET /getRegions | Status: 200 | Duration: 1.0475s
[2026-03-11 17:30:41] GET /regions | Status: 200 | Duration: 0.0204s
[2026-03-11 17:30:41] GET /getAllExamCentres | Status: 200 | Duration: 0.0207s
[2026-03-11 17:30:42] GET /exam-centres | Status: 200 | Duration: 0.0238s
[2026-03-11 17:30:42] GET /getAllSchools | Status: 200 | Duration: 0.0165s
[2026-03-11 17:30:43] GET /schools | Status: 200 | Duration: 0.0210s
[2026-03-11 17:30:43] GET /getAllApplications | Status: 200 | Duration: 0.0166s
[2026-03-11 17:30:44] GET /exam-applications | Status: 200 | Duration: 0.0228s
[2026-03-11 17:30:45] GET /getAllResults | Status: 200 | Duration: 0.0368s
[2026-03-11 17:30:45] GET /exam-results | Status: 200 | Duration: 0.0234s
[2026-03-11 17:31:05] GET /regions | Status: 500 | Duration: 1.1619s
[2026-03-11 17:31:18] GET /regions | Status: 200 | Duration: 0.0402s
[2026-03-11 17:31:30] GET /regions | Status: 200 | Duration: 0.0331s
