API Performance Summary - Generated 2026-02-25 19:16:23.071579
======================================================================
Endpoint Name                       | Status   | Time (ms)    | Size (KB) 
----------------------------------------------------------------------
Students (Page 0)                   | 200      | 1715.80      | 2.6       
Students (ID 711)                   | 200      | 1322.50      | 0.55      
Exams (Page 0)                      | 200      | 1438.65      | 7.26      
Exam Applications (Page 0)          | 200      | 2538.35      | 0.98      
Exam Results (Page 0)               | 200      | 2051.03      | 2.19      
Regions (List)                      | 200      | 1416.18      | 0.17      
Schools (Page 0)                    | 200      | 2132.69      | 1.34      
Exam Centres (Page 0)               | 200      | 2415.47      | 1.4       
Get All Students (Legacy)           | 200      | 15608.98     | 176.46    
Get All Exams (Legacy)              | 200      | 1382.09      | 6.95      
